<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style type="text/css">
body{
    background: url(https://wallpapercave.com/wp/wp9725877.jpg) no-repeat;
    height: 100vh;
}
#container{
    width: 450px;
    margin-top: 200px;
    margin-left: 200px ;
    padding-right: 50px;
}

#wrapper{
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    animation: fadeIn 2s ease-in ;
}

@keyframes fadeIn{
    0%{
        transform: skewX(0deg) translateY(-400px);
    }
    100%{
        transform: skewY(0deg);
    }
    from{
        opacity: 0%;
    }

    to{
        opacity: 100%;
    }
}

#wrapper::-webkit-scrollbar{
    display: none;
}

.slide{
    scroll-snap-align: start;
    border-radius: 30px;
    min-height: 200px;
    min-width: 380px;
    display: block;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    background: rgba(0,0,0,.5);
}


.g1{
    /* background: url(https://media.tenor.com/UcznJ39Oz-UAAAAC/cute-cat-cute-cat-nft.gif) center no-repeat; */
    background-size: 100%;
    width: 60px;
    margin-bottom: 100px;
}

.text{
    color: white;
    padding-bottom: 50px;
    text-align: center;
    animation: fadeIn 2s ease-in;
}
p{
    color: white;
    font-size: 18px; 
    text-align: center;
     text-transform: capitalize;
     margin-left: 30px;
     margin-right:30px;
}
    </style>
</head>
<body>
        <div id="container">
            <div class="text">
            </div>
            <div id="wrapper">
            <div class="slide">
                <br>
                <p>Haiii, Sebelum geser, lagunya di play dulu yaa ga lamaa kok cuma semenitt</p>
                <audio controls style="padding-left: 40px ;">
                <source  src="Gellen Martadinata Selamat Ulang Tahun cover by Moyy.mp3" type="audio/mp3" /> 
                </audio>
            </div>
            <div class="slide" >
                <img src="https://media.tenor.com/UcznJ39Oz-UAAAAC/cute-cat-cute-cat-nft.gif" style="width: 100px ; padding-left: 138px; padding-top: 14px;"alt="">
                <p>Hayoo, lagi ulang tahun yaa sekarang wkwkw</p>
            </div>
            <div class="slide">
                <img src="https://feeldreams.github.io/peach6.gif" style="width: 100px ; padding-left: 138px; padding-top: 14px;" alt="">
                <h2>hai</h2>
            </div>
            <div class="slide">
                <img src="https://feeldreams.github.io/peach11.gif" style="width: 100px ; padding-left: 138px; padding-top: 14px;" alt="">
                <h2>hai</h2>
            </div>
            <div class="slide">
                <img src="https://feeldreams.github.io/peachhug.gif" style="width: 100px ; padding-left: 138px; padding-top: 14px;" alt="">
                <h2>hai</h2>
            </div>
            <div class="slide">
                <img src="https://maafin.feeldream.repl.co/love.gif" style="width: 100px ; margin-top: 14px; border: 1px solid white; border-radius: 50%; margin-left: 138px;" alt="">
                <h2>hai</h2>
            </div>
        </div>
    </div>
</body>
</html>